[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
音色	-0
or	-1
一个	-2
▁-	-3
at	-4
il	-5
al	-6
er	-7
风格	-8
ator	-9
▁->	-10
Os	-11
Osc	-12
ill	-13
Oscill	-14
Oscillator	-15
▁S	-16
ss	-17
ar	-18
le	-19
ic	-20
ess	-21
ve	-22
质感	-23
预设	-24
适合	-25
表现	-26
效果	-27
▁D	-28
an	-29
ro	-30
▁W	-31
▁F	-32
essor	-33
▁E	-34
in	-35
ir	-36
成一个	-37
▁C	-38
ta	-39
en	-40
ave	-41
ble	-42
主音	-43
贝斯	-44
Pro	-45
Proc	-46
tr	-47
▁R	-48
个振	-49
使用	-50
别的	-51
荡器	-52
▁一个	-53
的音色	-54
类别的	-55
个振荡器	-56
风格音色	-57
的音色质感	-58
包含	-59
模块	-60
gh	-61
▁专	-62
业级	-63
信号	-64
声音	-65
类型	-66
信号链	-67
的声音	-68
▁专业级	-69
的声音表现	-70
铺底	-71
ter	-72
个效果	-73
个效果器	-74
个振荡器和	-75
An	-76
is	-77
ec	-78
og	-79
Anal	-80
Analog	-81
irt	-82
lo	-83
▁Fil	-84
terProc	-85
▁FilterProc	-86
▁FilterProcessor	-87
等个	-88
等个模块	-89
aveta	-90
avetable	-91
▁EQ	-92
▁P	-93
▁V	-94
ght	-95
ight	-96
pec	-97
tral	-98
pectral	-99
▁M	-100
键盘	-101
ual	-102
irtual	-103
irtualAnalog	-104
la	-105
mp	-106
的音	-107
se	-108
it	-109
Gen	-110
▁Wavetable	-111
low	-112
▁创	-113
特性	-114
▁创建	-115
质感和	-116
▁创建一个	-117
▁设	-118
头和	-119
尾音	-120
需要	-121
▁设计	-122
的尾音	-123
的音头和	-124
▁设计一个	-125
▁合	-126
带有	-127
的调	-128
制效果	-129
▁合成一个	-130
的调制效果	-131
oo	-132
▁生	-133
▁生成一个	-134
on	-135
▁制	-136
强调	-137
▁制作	-138
表现力	-139
▁制作一个	-140
▁A	-141
拨弦	-142
th	-143
ti	-144
▁B	-145
▁Re	-146
风格的	-147
ep	-148
▁Spectral	-149
lay	-150
ing	-151
id	-152
▁De	-153
贝斯音色	-154
主音音色	-155
▁VirtualAnalog	-156
ub	-157
ou	-158
琶音	-159
ul	-160
ran	-161
▁H	-162
铺底音色	-163
yn	-164
erb	-165
verb	-166
▁Reverb	-167
omp	-168
▁Comp	-169
Gener	-170
Generator	-171
et	-172
right	-173
ur	-174
arm	-175
ea	-176
ressor	-177
▁Compressor	-178
▁L	-179
arp	-180
▁N	-181
ol	-182
ass	-183
ive	-184
Th	-185
tle	-186
▁G	-187
tion	-188
ch	-189
ide	-190
eGenerator	-191
od	-192
键盘音色	-193
▁Delay	-194
ist	-195
istor	-196
▁Distor	-197
▁Distortion	-198
ano	-199
iano	-200
ark	-201
st	-202
qu	-203
ge	-204
ynth	-205
ot	-206
inta	-207
intage	-208
ck	-209
lu	-210
luck	-211
鼓组	-212
el	-213
chy	-214
Sh	-215
Or	-216
主音预设	-217
贝斯预设	-218
ich	-219
Sa	-220
拨弦音色	-221
un	-222
unchy	-223
Org	-224
Organ	-225
es	-226
mb	-227
Wavetable	-228
isp	-229
铺底预设	-230
ick	-231
ois	-232
oiseGenerator	-233
▁Bright	-234
um	-235
▁Warm	-236
Dr	-237
ce	-238
oder	-239
音效	-240
mat	-241
matic	-242
gg	-243
ggr	-244
essive	-245
ggressive	-246
dy	-247
▁Sh	-248
Rou	-249
ere	-250
▁FM	-251
管弦	-252
Spectral	-253
risp	-254
ine	-255
inematic	-256
Synth	-257
ler	-258
Samp	-259
ulti	-260
Sampler	-261
ultiSampler	-262
▁Dr	-263
aw	-264
VirtualAnalog	-265
odern	-266
琶音音色	-267
▁Sub	-268
ellow	-269
▁Pluck	-270
eep	-271
arP	-272
layer	-273
ranul	-274
arPlayer	-275
ranularPlayer	-276
▁Piano	-277
清晰	-278
清晰的声音表现	-279
ard	-280
键盘预设	-281
mo	-282
ph	-283
mos	-284
tmos	-285
tmosph	-286
vy	-287
eavy	-288
饱满	-289
饱满的声音表现	-290
etic	-291
Tight	-292
浑厚	-293
浑厚的声音表现	-294
明亮	-295
明亮的声音表现	-296
allow	-297
温暖	-298
温暖的声音表现	-299
ty	-300
rit	-301
ritty	-302
iry	-303
ft	-304
oft	-305
人声	-306
▁一个主音	-307
▁一个主音类别的	-308
Gentle	-309
Thin	-310
row	-311
arrow	-312
old	-313
nd	-314
moo	-315
mooth	-316
irty	-317
ast	-318
Thick	-319
atur	-320
atural	-321
▁专业级主音音色	-322
ig	-323
igit	-324
igital	-325
lean	-326
ense	-327
▁一个贝斯	-328
▁一个贝斯类别的	-329
▁NoiseGenerator	-330
Organic	-331
ud	-332
uddy	-333
ed	-334
essed	-335
▁贝斯预设	-336
Processed	-337
▁Vintage	-338
ool	-339
are	-340
▁专业级贝斯音色	-341
08	-342
808	-343
equ	-344
equen	-345
tmosphere	-346
▁Bass	-347
ky	-348
ilky	-349
▁主音预设	-350
oc	-351
ut	-352
oose	-353
Bright	-354
ving	-355
▁K	-356
gu	-357
Res	-358
Reson	-359
avegu	-360
aveguide	-361
Resonator	-362
▁铺底预设	-363
Tran	-364
Trance	-365
Warm	-366
▁MultiSampler	-367
ow	-368
▁Ch	-369
rp	-370
▁Dark	-371
ent	-372
mbi	-373
mbient	-374
▁专业级铺底音色	-375
Dark	-376
Sub	-377
▁一个铺底	-378
▁一个铺底类别的	-379
oir	-380
ure	-381
拨弦预设	-382
ord	-383
▁Punchy	-384
tring	-385
lit	-386
ocal	-387
▁Deep	-388
▁GranularPlayer	-389
lic	-390
ob	-391
▁Cla	-392
vol	-393
volving	-394
quare	-395
ese	-396
鼓组音色	-397
up	-398
ers	-399
ersaw	-400
upersaw	-401
▁Atmosphere	-402
us	-403
obble	-404
ync	-405
cid	-406
Wet	-407
▁键盘预设	-408
Slow	-409
eu	-410
euro	-411
▁En	-412
▁Rou	-413
Ambient	-414
▁Aggressive	-415
Drum	-416
Shallow	-417
Hot	-418
琶音预设	-419
Light	-420
Dry	-421
Gritty	-422
Sharp	-423
Rich	-424
Soft	-425
Vintage	-426
Narrow	-427
Deep	-428
▁一个键盘	-429
▁一个键盘类别的	-430
等模块	-431
Rough	-432
Mellow	-433
Synthetic	-434
Airy	-435
Bold	-436
eam	-437
FM	-438
Piano	-439
Smooth	-440
Crisp	-441
Hard	-442
Natural	-443
Cinematic	-444
im	-445
imm	-446
immer	-447
Punchy	-448
Digital	-449
Round	-450
Muddy	-451
Aggressive	-452
Dirty	-453
ox	-454
Fast	-455
Modern	-456
▁808	-457
Heavy	-458
Clean	-459
Wide	-460
Cool	-461
▁专业级键盘音色	-462
Dense	-463
▁Crisp	-464
▁Cinematic	-465
▁Arp	-466
Subtle	-467
Silky	-468
▁Harp	-469
▁Waveguide	-470
的贝斯音色	-471
Dub	-472
step	-473
Dubstep	-474
爵士	-475
wave	-476
Synthwave	-477
hn	-478
Tec	-479
hno	-480
Loose	-481
Techno	-482
DM	-483
EDM	-484
舞曲	-485
Hou	-486
House	-487
▁创建一个主音预设	-488
Tr	-489
ap	-490
Trap	-491
古典	-492
流行	-493
Bass	-494
氛围	-495
嘻哈	-496
的贝斯	-497
的主音	-498
▁Choir	-499
风格的贝斯音色	-500
Sequen	-501
▁设计一个主音音色	-502
摇滚	-503
Fut	-504
Future	-505
▁Modern	-506
风格的主音音色	-507
▁创建一个贝斯预设	-508
的主音音色	-509
管弦音色	-510
▁设计一个贝斯音色	-511
电子	-512
Fi	-513
Lo	-514
▁Vocal	-515
的音效	-516
▁设计一个铺底音色	-517
▁Mellow	-518
own	-519
▁一个拨弦	-520
▁一个拨弦类别的	-521
▁String	-522
▁Evolving	-523
om	-524
▁Sharp	-525
▁专业级拨弦音色	-526
音效预设	-527
sich	-528
sichord	-529
olo	-530
▁创建一个铺底预设	-531
风格的铺底音色	-532
elo	-533
▁Melo	-534
ate	-535
▁拨弦预设	-536
ctr	-537
ctric	-538
lectric	-539
lectricPiano	-540
的铺底	-541
音效音色	-542
ead	-543
▁Saw	-544
的铺底音色	-545
▁Rh	-546
▁Reese	-547
▁Supersaw	-548
lop	-549
velop	-550
▁Envelop	-551
odes	-552
▁Square	-553
人声音色	-554
▁Wobble	-555
▁Acid	-556
cer	-557
tep	-558
▁Step	-559
Sequencer	-560
▁StepSequencer	-561
Pluck	-562
▁Neuro	-563
FO	-564
▁LFO	-565
▁LFOGenerator	-566
▁Solo	-567
▁Sync	-568
舞曲风格	-569
zer	-570
urlit	-571
urlitzer	-572
weep	-573
鼓组预设	-574
▁Heavy	-575
爵士风格	-576
流行风格	-577
▁Hard	-578
ant	-579
适合舞曲风格	-580
古典风格	-581
氛围风格	-582
适合流行风格	-583
▁专业级琶音音色	-584
适合氛围风格	-585
适合爵士风格	-586
适合古典风格	-587
▁Shimmer	-588
嘻哈风格	-589
▁一个琶音	-590
▁一个琶音类别的	-591
摇滚风格	-592
适合嘻哈风格	-593
▁琶音预设	-594
适合摇滚风格	-595
▁Tight	-596
电子风格	-597
▁Synth	-598
▁Synthetic	-599
适合电子风格	-600
的键盘	-601
NoiseGenerator	-602
ell	-603
oto	-604
▁T	-605
iz	-606
ato	-607
izz	-608
icato	-609
的键盘音色	-610
izzicato	-611
Ch	-612
let	-613
allet	-614
▁设计一个键盘音色	-615
▁创建一个键盘预设	-616
风格的键盘音色	-617
Box	-618
usic	-619
usicBox	-620
ali	-621
mba	-622
alimba	-623
ean	-624
ranean	-625
▁Subter	-626
▁Subterranean	-627
MultiSampler	-628
ood	-629
的音效音色	-630
▁Sweep	-631
▁Lead	-632
uit	-633
uitar	-634
▁Dry	-635
▁Fat	-636
▁Melody	-637
equence	-638
▁Sequence	-639
▁Mass	-640
▁Massive	-641
▁Clav	-642
▁Rum	-643
▁Rumble	-644
▁Eth	-645
ereal	-646
▁Ethereal	-647
▁Down	-648
▁Airy	-649
utt	-650
▁Cutt	-651
▁Cutting	-652
▁Wide	-653
▁Fast	-654
▁Light	-655
▁Subtle	-656
管弦预设	-657
▁Slow	-658
▁Harpsichord	-659
▁Dirty	-660
▁Rough	-661
▁Round	-662
▁Thin	-663
▁Soft	-664
▁Dense	-665
▁Organ	-666
▁Shallow	-667
▁Analog	-668
▁Gritty	-669
▁Hot	-670
▁Clean	-671
▁Gentle	-672
▁Smooth	-673
▁Organic	-674
▁Bold	-675
▁Rich	-676
▁Low	-677
GranularPlayer	-678
cr	-679
▁Scr	-680
eaming	-681
▁Screaming	-682
的拨弦	-683
▁一个音效	-684
▁一个音效类别的	-685
▁Wet	-686
▁Narrow	-687
▁Rhodes	-688
▁Digital	-689
▁创建一个拨弦预设	-690
▁ElectricPiano	-691
▁Natural	-692
ush	-693
▁Lush	-694
▁音效预设	-695
▁Loose	-696
oly	-697
▁Muddy	-698
eamy	-699
的拨弦音色	-700
▁Dreamy	-701
▁Drum	-702
and	-703
andom	-704
ad	-705
▁Pad	-706
▁Cool	-707
▁Silky	-708
风格的拨弦音色	-709
▁Processed	-710
▁设计一个拨弦音色	-711
Slic	-712
Slicer	-713
▁专业级音效音色	-714
▁Wood	-715
Harp	-716
▁Thick	-717
▁Wurlitzer	-718
xp	-719
ans	-720
▁Exp	-721
ansive	-722
▁Expansive	-723
▁Ris	-724
▁鼓组预设	-725
▁Hy	-726
▁Glit	-727
Waveguide	-728
▁Bell	-729
String	-730
的琶音音色	-731
sem	-732
semble	-733
▁Pizzicato	-734
Square	-735
ssic	-736
▁Classic	-737
▁Koto	-738
▁Mallet	-739
风格的琶音音色	-740
▁创建一个琶音预设	-741
▁Kalimba	-742
▁一个鼓组	-743
▁一个鼓组类别的	-744
▁专业级鼓组音色	-745
ex	-746
ext	-747
exture	-748
▁MusicBox	-749
Re	-750
Reese	-751
Arp	-752
Choir	-753
Supersaw	-754
Sync	-755
的琶音	-756
人声预设	-757
ne	-758
rone	-759
ey	-760
eys	-761
▁Keys	-762
Vocal	-763
Saw	-764
▁Guitar	-765
▁一个管弦	-766
▁一个管弦类别的	-767
▁设计一个琶音音色	-768
Cla	-769
Wobble	-770
Acid	-771
Neuro	-772
ac	-773
act	-774
mpact	-775
otic	-776
▁Poly	-777
▁管弦预设	-778
▁DrumSlicer	-779
cu	-780
ion	-781
cuss	-782
ercuss	-783
ercussion	-784
Evolving	-785
Shimmer	-786
▁Pick	-787
▁Random	-788
Atmosphere	-789
▁Ensemble	-790
▁Chord	-791
▁Br	-792
▁Gate	-793
▁Trance	-794
son	-795
sonant	-796
▁Resonant	-797
Kit	-798
▁创建一个音效预设	-799
nare	-800
▁Wooden	-801
ih	-802
ihat	-803
▁专业级管弦音色	-804
etal	-805
▁Metal	-806
▁Metallic	-807
Down	-808
licate	-809
▁Delicate	-810
ymb	-811
ymbal	-812
▁Ambient	-813
▁设计一个音效音色	-814
▁Riser	-815
ind	-816
wind	-817
▁专业级人声音色	-818
Harpsichord	-819
▁Texture	-820
▁一个人声	-821
▁一个人声类别的	-822
uls	-823
Clav	-824
▁Puls	-825
▁Pulsing	-826
pn	-827
▁Hypn	-828
▁Hypnotic	-829
▁设计一个鼓组音色	-830
ElectricPiano	-831
的鼓组	-832
br	-833
brid	-834
lex	-835
▁Complex	-836
▁Glitch	-837
▁创建一个鼓组预设	-838
的鼓组音色	-839
▁人声预设	-840
风格的鼓组音色	-841
mic	-842
yth	-843
ythmic	-844
▁Drone	-845
▁制作一个爵士	-846
▁Rhythmic	-847
▁Dri	-848
▁Driving	-849
▁制作一个嘻哈	-850
Rh	-851
Rhodes	-852
Wurlitzer	-853
▁Downer	-854
▁制作一个电子	-855
,808	-856
▁制作一个摇滚	-857
▁Tom	-858
▁制作一个古典	-859
ection	-860
▁Percussion	-861
dic	-862
▁制作一个流行	-863
▁Melodic	-864
▁制作一个氛围	-865
Koto	-866
eric	-867
▁Atmosph	-868
▁Atmospheric	-869
▁Clap	-870
▁制作一个舞曲	-871
▁Hihat	-872
▁Snare	-873
stic	-874
▁Kick	-875
Bell	-876
ocoder	-877
MusicBox	-878
Pizzicato	-879
Mallet	-880
ath	-881
eath	-882
▁创建一个管弦预设	-883
▁设计一个管弦音色	-884
Kalimba	-885
kb	-886
alkb	-887
alkbox	-888
Guitar	-889
的管弦	-890
风格的管弦音色	-891
▁808。	-892
▁Rising	-893
hisp	-894
hisper	-895
的管弦音色	-896
风格的音效音色	-897
oxL	-898
oxLead	-899
▁Brass	-900
▁Cymbal	-901
▁Glitchy	-902
orm	-903
ormant	-904
Sequence	-905
▁Hybrid	-906
▁Woodwind	-907
Gate	-908
Random	-909
▁设计一个人声音色	-910
Poly	-911
的人声	-912
Chord	-913
风格的人声音色	-914
▁Section	-915
DrumSlicer	-916
的人声音色	-917
Br	-918
▁Strings	-919
▁Hit	-920
▁Vocoder	-921
pic	-922
▁Epic	-923
▁Breath	-924
▁创建一个人声预设	-925
Drone	-926
Ris	-927
Riser	-928
▁Chant	-929
Sweep	-930
Texture	-931
rand	-932
▁Grand	-933
▁Talkbox	-934
▁Sweeping	-935
▁VoxLead	-936
▁Ma	-937
estic	-938
▁Whisper	-939
Downer	-940
tra	-941
▁Or	-942
ches	-943
chestra	-944
▁Orchestra	-945
▁Formant	-946
Glit	-947
Glitch	-948
▁Dra	-949
▁Dramatic	-950
Percussion	-951
▁An	-952
gelic	-953
▁Angelic	-954
ly	-955
nly	-956
▁He	-957
avenly	-958
▁Heavenly	-959
Tom	-960
Clap	-961
Cymbal	-962
Wood	-963
Woodwind	-964
Kick	-965
Snare	-966
En	-967
Hihat	-968
Ensemble	-969
▁My	-970
stical	-971
▁Mystical	-972
Solo	-973
Strings	-974
Hy	-975
Brass	-976
Hybrid	-977
▁Rob	-978
▁Robotic	-979
Talkbox	-980
Section	-981
Vocoder	-982
Whisper	-983
Breath	-984
Formant	-985
Chant	-986
VoxLead	-987
▁制作一个舞曲风格的主音音色	-988
▁制作一个摇滚风格的主音音色	-989
▁制作一个爵士风格的贝斯音色	-990
▁制作一个嘻哈风格的贝斯音色	-991
▁制作一个爵士风格的主音音色	-992
▁制作一个摇滚风格的贝斯音色	-993
▁制作一个电子风格的主音音色	-994
▁制作一个嘻哈风格的铺底音色	-995
▁制作一个电子风格的铺底音色	-996
▁制作一个古典风格的贝斯音色	-997
▁制作一个氛围风格的贝斯音色	-998
▁制作一个嘻哈风格的主音音色	-999
▁制作一个氛围风格的主音音色	-1000
▁制作一个古典风格的主音音色	-1001
▁制作一个流行风格的贝斯音色	-1002
▁制作一个电子风格的贝斯音色	-1003
▁制作一个流行风格的铺底音色	-1004
▁制作一个舞曲风格的铺底音色	-1005
▁制作一个古典风格的铺底音色	-1006
▁制作一个流行风格的主音音色	-1007
▁制作一个舞曲风格的贝斯音色	-1008
▁制作一个氛围风格的铺底音色	-1009
▁制作一个爵士风格的键盘音色	-1010
▁制作一个流行风格的键盘音色	-1011
▁制作一个嘻哈风格的键盘音色	-1012
▁制作一个流行风格的拨弦音色	-1013
▁制作一个爵士风格的拨弦音色	-1014
▁制作一个氛围风格的键盘音色	-1015
▁制作一个爵士风格的铺底音色	-1016
▁制作一个古典风格的键盘音色	-1017
▁制作一个摇滚风格的键盘音色	-1018
▁制作一个古典风格的拨弦音色	-1019
▁制作一个摇滚风格的铺底音色	-1020
▁制作一个摇滚风格的拨弦音色	-1021
▁制作一个电子风格的键盘音色	-1022
▁制作一个摇滚风格的琶音音色	-1023
▁制作一个电子风格的拨弦音色	-1024
▁制作一个电子风格的琶音音色	-1025
▁制作一个嘻哈风格的拨弦音色	-1026
▁制作一个爵士风格的琶音音色	-1027
▁制作一个氛围风格的琶音音色	-1028
▁制作一个舞曲风格的琶音音色	-1029
▁制作一个舞曲风格的键盘音色	-1030
▁制作一个舞曲风格	-1031
▁制作一个氛围风格的拨弦音色	-1032
▁制作一个舞曲风格的音效音色	-1033
▁制作一个爵士风格	-1034
▁制作一个嘻哈风格的琶音音色	-1035
▁制作一个流行风格的琶音音色	-1036
▁制作一个爵士风格的音效音色	-1037
▁制作一个舞曲风格的拨弦音色	-1038
▁制作一个古典风格	-1039
▁制作一个古典风格的琶音音色	-1040
▁制作一个古典风格的音效音色	-1041
▁制作一个嘻哈风格的鼓组音色	-1042
▁制作一个摇滚风格的鼓组音色	-1043
▁制作一个爵士风格的人声音色	-1044
▁制作一个电子风格的管弦音色	-1045
▁制作一个电子风格的鼓组音色	-1046
▁制作一个古典风格的管弦音色	-1047
▁制作一个氛围风格	-1048
▁制作一个古典风格的鼓组音色	-1049
▁制作一个摇滚风格的管弦音色	-1050
▁制作一个氛围风格的音效音色	-1051
▁制作一个氛围风格的鼓组音色	-1052
▁制作一个流行风格	-1053
▁制作一个流行风格的音效音色	-1054
▁制作一个舞曲风格的鼓组音色	-1055
▁制作一个嘻哈风格	-1056
▁制作一个摇滚风格	-1057
▁制作一个嘻哈风格的管弦音色	-1058
▁制作一个嘻哈风格的音效音色	-1059
▁制作一个摇滚风格的音效音色	-1060
▁制作一个氛围风格的管弦音色	-1061
▁制作一个流行风格的鼓组音色	-1062
▁制作一个舞曲风格的管弦音色	-1063
▁制作一个爵士风格的管弦音色	-1064
▁制作一个古典风格的人声音色	-1065
▁制作一个氛围风格的人声音色	-1066
▁制作一个爵士风格的鼓组音色	-1067
▁制作一个电子风格	-1068
▁制作一个电子风格的音效音色	-1069
▁制作一个嘻哈风格的人声音色	-1070
▁制作一个摇滚风格的人声音色	-1071
▁制作一个流行风格的管弦音色	-1072
▁制作一个舞曲风格的人声音色	-1073
▁制作一个流行风格的人声音色	-1074
▁制作一个电子风格的人声音色	-1075
,8	-1076
->	-1077
80	-1078
8。	-1079
Ac	-1080
Ag	-1081
Am	-1082
Ar	-1083
At	-1084
Ba	-1085
Be	-1086
Bo	-1087
Ci	-1088
Cl	-1089
Co	-1090
Cr	-1091
Cu	-1092
Cy	-1093
Da	-1094
De	-1095
Di	-1096
Do	-1097
Du	-1098
ED	-1099
Ai	-1100
EQ	-1101
El	-1102
Ep	-1103
Et	-1104
Ev	-1105
Ex	-1106
Fa	-1107
Fo	-1108
Fu	-1109
Ga	-1110
Ge	-1111
Gl	-1112
Gr	-1113
Gu	-1114
Ha	-1115
He	-1116
Hi	-1117
Ho	-1118
Ka	-1119
Ke	-1120
Ki	-1121
Ko	-1122
LF	-1123
Le	-1124
Li	-1125
Lu	-1126
Ma	-1127
Me	-1128
Mo	-1129
Mu	-1130
My	-1131
Na	-1132
Ne	-1133
No	-1134
OG	-1135
Pa	-1136
Pe	-1137
Pi	-1138
Pl	-1139
Po	-1140
Pr	-1141
Pu	-1142
Ra	-1143
Ri	-1144
Ro	-1145
Ru	-1146
Sc	-1147
Se	-1148
Si	-1149
Sl	-1150
Sm	-1151
Sn	-1152
So	-1153
Sp	-1154
Sq	-1155
St	-1156
Su	-1157
Sw	-1158
Sy	-1159
Ta	-1160
Te	-1161
Ti	-1162
To	-1163
Vi	-1164
Vo	-1165
Wa	-1166
We	-1167
Wh	-1168
Wi	-1169
Wo	-1170
Wu	-1171
ab	-1172
ag	-1173
am	-1174
as	-1175
av	-1176
ay	-1177
ba	-1178
bb	-1179
bi	-1180
bl	-1181
bo	-1182
bs	-1183
bt	-1184
cB	-1185
cP	-1186
ca	-1187
ci	-1188
co	-1189
ct	-1190
dd	-1191
de	-1192
di	-1193
do	-1194
dw	-1195
eG	-1196
eO	-1197
eR	-1198
ee	-1199
eg	-1200
em	-1201
eq	-1202
ev	-1203
gO	-1204
ga	-1205
gi	-1206
gr	-1207
gs	-1208
ha	-1209
he	-1210
hi	-1211
hm	-1212
ho	-1213
ht	-1214
hw	-1215
hy	-1216
iS	-1217
ia	-1218
ie	-1219
io	-1220
iv	-1221
lA	-1222
lO	-1223
ld	-1224
li	-1225
lk	-1226
ll	-1227
ls	-1228
lt	-1229
lv	-1230
mS	-1231
ma	-1232
me	-1233
mi	-1234
mm	-1235
my	-1236
na	-1237
nc	-1238
ng	-1239
ni	-1240
nl	-1241
no	-1242
ns	-1243
nt	-1244
nu	-1245
nv	-1246
of	-1247
oi	-1248
op	-1249
os	-1250
pS	-1251
pa	-1252
pe	-1253
pi	-1254
pl	-1255
pr	-1256
ps	-1257
rP	-1258
ra	-1259
rb	-1260
rc	-1261
rd	-1262
re	-1263
rg	-1264
ri	-1265
rk	-1266
rl	-1267
rm	-1268
rn	-1269
rr	-1270
rs	-1271
rt	-1272
ru	-1273
ry	-1274
sa	-1275
sc	-1276
sh	-1277
si	-1278
so	-1279
sp	-1280
tc	-1281
te	-1282
tl	-1283
tm	-1284
to	-1285
tt	-1286
tu	-1287
tz	-1288
ua	-1289
uc	-1290
ue	-1291
ug	-1292
ui	-1293
vi	-1294
vo	-1295
wa	-1296
we	-1297
wi	-1298
wn	-1299
xL	-1300
xt	-1301
yb	-1302
ye	-1303
ym	-1304
yp	-1305
ys	-1306
yt	-1307
ze	-1308
zi	-1309
zz	-1310
▁8	-1311
▁O	-1312
▁一	-1313
▁主	-1314
▁人	-1315
▁拨	-1316
▁琶	-1317
▁管	-1318
▁贝	-1319
▁铺	-1320
▁键	-1321
▁音	-1322
▁鼓	-1323
专业	-1324
个主	-1325
个人	-1326
个古	-1327
个嘻	-1328
个拨	-1329
个摇	-1330
个效	-1331
个模	-1332
个氛	-1333
个流	-1334
个爵	-1335
个琶	-1336
个电	-1337
个管	-1338
个舞	-1339
个贝	-1340
个铺	-1341
个键	-1342
个音	-1343
个鼓	-1344
亮的	-1345
作一	-1346
典风	-1347
创建	-1348
制作	-1349
制效	-1350
厚的	-1351
号链	-1352
合古	-1353
合嘻	-1354
合成	-1355
合摇	-1356
合氛	-1357
合流	-1358
合爵	-1359
合电	-1360
合舞	-1361
哈风	-1362
器和	-1363
围风	-1364
士风	-1365
声类	-1366
声预	-1367
子风	-1368
底类	-1369
底音	-1370
底预	-1371
建一	-1372
弦类	-1373
弦音	-1374
弦预	-1375
感和	-1376
成一	-1377
振荡	-1378
效类	-1379
效音	-1380
效预	-1381
斯类	-1382
斯音	-1383
斯预	-1384
晰的	-1385
暖的	-1386
曲风	-1387
果器	-1388
格的	-1389
格音	-1390
滚风	-1391
满的	-1392
现力	-1393
生成	-1394
的主	-1395
的人	-1396
的声	-1397
的尾	-1398
的拨	-1399
的琶	-1400
的管	-1401
的贝	-1402
的铺	-1403
的键	-1404
的鼓	-1405
盘类	-1406
盘音	-1407
盘预	-1408
等模	-1409
类别	-1410
级主	-1411
级人	-1412
级拨	-1413
级琶	-1414
级管	-1415
级贝	-1416
级铺	-1417
级键	-1418
级音	-1419
级鼓	-1420
组类	-1421
组音	-1422
组预	-1423
色质	-1424
行风	-1425
计一	-1426
设计	-1427
调制	-1428
音头	-1429
音类	-1430
音表	-1431
音音	-1432
音预	-1433
08。	-1434
Agg	-1435
Air	-1436
Amb	-1437
Ang	-1438
Bel	-1439
Bol	-1440
Cin	-1441
Cle	-1442
Coo	-1443
Dar	-1444
Den	-1445
Dig	-1446
Dir	-1447
Dow	-1448
Dro	-1449
Ele	-1450
Fat	-1451
Fil	-1452
For	-1453
Gat	-1454
Har	-1455
Hea	-1456
Hih	-1457
Hit	-1458
Kal	-1459
Kic	-1460
Kot	-1461
Lea	-1462
Loo	-1463
Mal	-1464
Mel	-1465
Mod	-1466
Mud	-1467
Mul	-1468
Mus	-1469
Nar	-1470
Nat	-1471
Neu	-1472
Per	-1473
Pic	-1474
Piz	-1475
Pla	-1476
Plu	-1477
Pol	-1478
Pun	-1479
Ran	-1480
Ric	-1481
Sec	-1482
Shi	-1483
Sil	-1484
Slo	-1485
Squ	-1486
Str	-1487
Sup	-1488
Syn	-1489
Tal	-1490
Tra	-1491
Vin	-1492
Vir	-1493
Voc	-1494
Vox	-1495
War	-1496
Wid	-1497
Wob	-1498
Woo	-1499
Tex	-1500
Wur	-1501
alA	-1502
alO	-1503
alk	-1504
all	-1505
alo	-1506
amp	-1507
anc	-1508
ane	-1509
anu	-1510
arr	-1511
ati	-1512
atu	-1513
bal	-1514
bot	-1515
box	-1516
cal	-1517
cat	-1518
che	-1519
cil	-1520
cod	-1521
ddy	-1522
den	-1523
der	-1524
dom	-1525
eOs	-1526
eal	-1527
eat	-1528
eav	-1529
ech	-1530
ect	-1531
ela	-1532
enc	-1533
ens	-1534
epS	-1535
erP	-1536
erc	-1537
eri	-1538
ern	-1539
err	-1540
est	-1541
gOs	-1542
gan	-1543
gel	-1544
git	-1545
hal	-1546
han	-1547
har	-1548
hat	-1549
her	-1550
hic	-1551
hin	-1552
his	-1553
hod	-1554
hor	-1555
ian	-1556
icB	-1557
icP	-1558
ien	-1559
igh	-1560
ilk	-1561
ilt	-1562
imb	-1563
int	-1564
ise	-1565
itc	-1566
itt	-1567
itz	-1568
lap	-1569
lar	-1570
lat	-1571
lav	-1572
lea	-1573
lec	-1574
llo	-1575
lod	-1576
lti	-1577
man	-1578
mer	-1579
min	-1580
mpa	-1581
mpl	-1582
mpr	-1583
nal	-1584
nan	-1585
nar	-1586
nat	-1587
nch	-1588
ner	-1589
nic	-1590
not	-1591
nse	-1592
nth	-1593
nve	-1594
ode	-1595
olv	-1596
oot	-1597
ort	-1598
ose	-1599
oun	-1600
pan	-1601
per	-1602
pin	-1603
ple	-1604
ral	-1605
rat	-1606
rch	-1607
rea	-1608
ric	-1609
rid	-1610
rin	-1611
ris	-1612
roc	-1613
ron	-1614
rum	-1615
saw	-1616
ser	-1617
sic	-1618
sin	-1619
sor	-1620
sph	-1621
sse	-1622
ssi	-1623
str	-1624
tab	-1625
tag	-1626
tal	-1627
tar	-1628
the	-1629
thm	-1630
thw	-1631
tiS	-1632
tic	-1633
tin	-1634
tmo	-1635
tor	-1636
tur	-1637
uar	-1638
ubs	-1639
ubt	-1640
uck	-1641
uen	-1642
ugh	-1643
uid	-1644
umS	-1645
url	-1646
uro	-1647
use	-1648
uss	-1649
veg	-1650
vel	-1651
ven	-1652
ver	-1653
vet	-1654
vin	-1655
win	-1656
ybr	-1657
yer	-1658
yst	-1659
zic	-1660
▁Ac	-1661
▁Ag	-1662
▁Am	-1663
▁Ar	-1664
▁At	-1665
▁Ba	-1666
▁Be	-1667
▁Bo	-1668
▁Cl	-1669
▁Co	-1670
▁Cr	-1671
▁Cu	-1672
▁Cy	-1673
▁Di	-1674
▁Do	-1675
▁Ep	-1676
▁Et	-1677
▁Ev	-1678
▁Ex	-1679
▁Fa	-1680
▁Gl	-1681
▁Gr	-1682
▁Gu	-1683
▁Hi	-1684
▁Ho	-1685
▁Ke	-1686
▁LF	-1687
▁Lo	-1688
▁Lu	-1689
▁Me	-1690
▁Mo	-1691
▁Mu	-1692
▁Ne	-1693
▁No	-1694
▁Pa	-1695
▁Pi	-1696
▁Pl	-1697
▁Po	-1698
▁Pu	-1699
▁Ri	-1700
▁Ro	-1701
▁Ru	-1702
▁Sa	-1703
▁Sc	-1704
▁Se	-1705
▁Sl	-1706
▁Sm	-1707
▁Sn	-1708
▁So	-1709
▁Sp	-1710
▁Sq	-1711
▁St	-1712
▁Su	-1713
▁Sw	-1714
▁Sy	-1715
▁Te	-1716
▁Th	-1717
▁Vo	-1718
▁Wa	-1719
▁We	-1720
▁Wh	-1721
▁Wi	-1722
▁Wo	-1723
▁Wu	-1724
▁专业	-1725
▁主音	-1726
▁人声	-1727
▁拨弦	-1728
▁琶音	-1729
▁管弦	-1730
▁贝斯	-1731
▁铺底	-1732
▁键盘	-1733
▁音效	-1734
▁鼓组	-1735
一个主	-1736
一个人	-1737
一个古	-1738
一个嘻	-1739
一个拨	-1740
一个摇	-1741
一个氛	-1742
一个流	-1743
一个爵	-1744
一个琶	-1745
一个电	-1746
一个管	-1747
一个舞	-1748
一个贝	-1749
一个铺	-1750
一个键	-1751
一个音	-1752
一个鼓	-1753
业级人	-1754
业级拨	-1755
业级琶	-1756
业级管	-1757
业级铺	-1758
业级键	-1759
业级音	-1760
业级鼓	-1761
个振荡	-1762
个模块	-1763
主音类	-1764
作一个	-1765
典风格	-1766
哈风格	-1767
围风格	-1768
士风格	-1769
声音色	-1770
声预设	-1771
子风格	-1772
底音色	-1773
底预设	-1774
建一个	-1775
弦音色	-1776
弦预设	-1777
效果器	-1778
效音色	-1779
效预设	-1780
斯音色	-1781
斯预设	-1782
曲风格	-1783
格音色	-1784
滚风格	-1785
的调制	-1786
的音头	-1787
盘音色	-1788
盘预设	-1789
级主音	-1790
级贝斯	-1791
组音色	-1792
组预设	-1793
荡器和	-1794
行风格	-1795
计一个	-1796
贝斯类	-1797
适合古	-1798
适合嘻	-1799
适合摇	-1800
适合氛	-1801
适合流	-1802
适合爵	-1803
适合电	-1804
适合舞	-1805
音色质	-1806
音表现	-1807
音音色	-1808
音预设	-1809
808。	-1810
Aggr	-1811
Ambi	-1812
Ange	-1813
Cine	-1814
Cymb	-1815
Dirt	-1816
Evol	-1817
Form	-1818
Gent	-1819
Gran	-1820
Grit	-1821
Guit	-1822
Kali	-1823
Lead	-1824
Nois	-1825
OGen	-1826
Orch	-1827
Pizz	-1828
Play	-1829
Rand	-1830
Roun	-1831
Sequ	-1832
Shal	-1833
Shim	-1834
Smoo	-1835
Spec	-1836
Text	-1837
Thic	-1838
Virt	-1839
VoxL	-1840
Wave	-1841
alAn	-1842
alOs	-1843
alle	-1844
allo	-1845
alog	-1846
amat	-1847
anic	-1848
anul	-1849
arps	-1850
arro	-1851
assi	-1852
atic	-1853
aveg	-1854
aven	-1855
bble	-1856
bter	-1857
cess	-1858
eGen	-1859
eOsc	-1860
eave	-1861
echn	-1862
ecti	-1863
ectr	-1864
eese	-1865
elay	-1866
elod	-1867
emat	-1868
ence	-1869
ener	-1870
epin	-1871
erat	-1872
ercu	-1873
eson	-1874
esse	-1875
essi	-1876
estr	-1877
gOsc	-1878
hant	-1879
harp	-1880
here	-1881
hoir	-1882
hord	-1883
ical	-1884
icat	-1885
icer	-1886
ideR	-1887
ient	-1888
ings	-1889
irtu	-1890
iser	-1891
isin	-1892
ital	-1893
itar	-1894
itch	-1895
itty	-1896
kbox	-1897
lass	-1898
litz	-1899
llow	-1900
lody	-1901
mant	-1902
mbal	-1903
mble	-1904
ming	-1905
mpac	-1906
mple	-1907
nchy	-1908
nsem	-1909
obot	-1910
ompr	-1911
onan	-1912
oodw	-1913
ooth	-1914
orti	-1915
ough	-1916
ound	-1917
ouse	-1918
pher	-1919
quar	-1920
quen	-1921
ranc	-1922
rane	-1923
rass	-1924
ream	-1925
ress	-1926
sing	-1927
sive	-1928
ssor	-1929
tage	-1930
terr	-1931
ther	-1932
thet	-1933
tiSa	-1934
ting	-1935
tric	-1936
trin	-1937
ture	-1938
ubst	-1939
uide	-1940
ular	-1941
uper	-1942
ural	-1943
utur	-1944
velo	-1945
veta	-1946
xpan	-1947
▁Agg	-1948
▁Air	-1949
▁Amb	-1950
▁Bel	-1951
▁Bol	-1952
▁Bre	-1953
▁Cho	-1954
▁Cin	-1955
▁Cle	-1956
▁Coo	-1957
▁Cut	-1958
▁Dar	-1959
▁Del	-1960
▁Den	-1961
▁Dig	-1962
▁Dir	-1963
▁Dis	-1964
▁Dow	-1965
▁Dro	-1966
▁Ele	-1967
▁For	-1968
▁Gat	-1969
▁Gen	-1970
▁Har	-1971
▁Hea	-1972
▁Hih	-1973
▁Hyb	-1974
▁Hyp	-1975
▁Kal	-1976
▁Key	-1977
▁Kot	-1978
▁Lea	-1979
▁Loo	-1980
▁Lus	-1981
▁Mal	-1982
▁Mel	-1983
▁Met	-1984
▁Mod	-1985
▁Mud	-1986
▁Mul	-1987
▁Mus	-1988
▁Nar	-1989
▁Nat	-1990
▁Neu	-1991
▁Org	-1992
▁Per	-1993
▁Pic	-1994
▁Piz	-1995
▁Plu	-1996
▁Pol	-1997
▁Pro	-1998
▁Pul	-1999
▁Pun	-2000
▁Ran	-2001
▁Ree	-2002
▁Res	-2003
▁Rev	-2004
▁Rhy	-2005
▁Ric	-2006
▁Sec	-2007
▁Shi	-2008
▁Sil	-2009
▁Slo	-2010
▁Squ	-2011
▁Str	-2012
▁Sup	-2013
▁Syn	-2014
▁Tal	-2015
▁Tex	-2016
▁Vin	-2017
▁Voc	-2018
▁Vox	-2019
▁War	-2020
▁Wid	-2021
▁Wob	-2022
▁Woo	-2023
▁Wur	-2024
▁一个人	-2025
▁一个拨	-2026
▁一个琶	-2027
▁一个管	-2028
▁一个铺	-2029
▁一个键	-2030
▁一个音	-2031
▁一个鼓	-2032
一个主音	-2033
一个贝斯	-2034
一个铺底	-2035
一个键盘	-2036
业级主音	-2037
业级贝斯	-2038
亮的声音	-2039
典风格的	-2040
厚的声音	-2041
合成一个	-2042
哈风格的	-2043
围风格的	-2044
士风格的	-2045
声类别的	-2046
声音表现	-2047
子风格的	-2048
底类别的	-2049
弦类别的	-2050
效类别的	-2051
晰的声音	-2052
暖的声音	-2053
曲风格的	-2054
滚风格的	-2055
满的声音	-2056
生成一个	-2057
盘类别的	-2058
组类别的	-2059
行风格的	-2060
适合古典	-2061
适合嘻哈	-2062
适合摇滚	-2063
适合氛围	-2064
适合流行	-2065
适合爵士	-2066
适合电子	-2067
适合舞曲	-2068
音类别的	-2069
音色质感	-2070
风格的人	-2071
风格的琶	-2072
风格的管	-2073
风格的音	-2074
风格的鼓	-2075
Atmos	-2076
Digit	-2077
DrumS	-2078
Dubst	-2079
Moder	-2080
Multi	-2081
Music	-2082
Natur	-2083
Oscil	-2084
Shimm	-2085
Talkb	-2086
Techn	-2087
Vinta	-2088
Whisp	-2089
alOsc	-2090
alimb	-2091
allic	-2092
coder	-2093
cream	-2094
elody	-2095
eping	-2096
erPro	-2097
estra	-2098
guide	-2099
hodes	-2100
icBox	-2101
ichor	-2102
ilter	-2103
ising	-2104
isper	-2105
itchy	-2106
iving	-2107
izzic	-2108
lator	-2109
lectr	-2110
licat	-2111
licer	-2112
litch	-2113
mosph	-2114
mpler	-2115
nator	-2116
notic	-2117
omple	-2118
onant	-2119
ooden	-2120
owner	-2121
pectr	-2122
phere	-2123
rance	-2124
reath	-2125
ssion	-2126
table	-2127
there	-2128
thmic	-2129
ubter	-2130
ubtle	-2131
ularP	-2132
umble	-2133
upers	-2134
uture	-2135
xpans	-2136
ybrid	-2137
ynthw	-2138
ystic	-2139
▁Aggr	-2140
▁Ambi	-2141
▁Anal	-2142
▁Ange	-2143
▁Chan	-2144
▁Chor	-2145
▁Cine	-2146
▁Cymb	-2147
▁Dirt	-2148
▁Dist	-2149
▁Drea	-2150
▁Ense	-2151
▁Enve	-2152
▁Evol	-2153
▁Form	-2154
▁Gran	-2155
▁Grit	-2156
▁Guit	-2157
▁Hybr	-2158
▁Kali	-2159
▁Nois	-2160
▁Orch	-2161
▁Pizz	-2162
▁Proc	-2163
▁Rand	-2164
▁Rhod	-2165
▁Sequ	-2166
▁Shal	-2167
▁Shim	-2168
▁Smoo	-2169
▁Spec	-2170
▁Text	-2171
▁Tran	-2172
▁Virt	-2173
▁VoxL	-2174
▁Wave	-2175
▁专业级人	-2176
▁专业级拨	-2177
▁专业级琶	-2178
▁专业级管	-2179
▁专业级铺	-2180
▁专业级键	-2181
▁专业级音	-2182
▁专业级鼓	-2183
主音类别的	-2184
人声类别的	-2185
古典风格的	-2186
嘻哈风格的	-2187
拨弦类别的	-2188
摇滚风格的	-2189
氛围风格的	-2190
流行风格的	-2191
爵士风格的	-2192
琶音类别的	-2193
电子风格的	-2194
管弦类别的	-2195
舞曲风格的	-2196
贝斯类别的	-2197
铺底类别的	-2198
键盘类别的	-2199
音效类别的	-2200
风格的主音	-2201
风格的人声	-2202
风格的拨弦	-2203
风格的琶音	-2204
风格的管弦	-2205
风格的贝斯	-2206
风格的铺底	-2207
风格的键盘	-2208
风格的音效	-2209
风格的鼓组	-2210
鼓组类别的	-2211
Granul	-2212
OGener	-2213
Synthw	-2214
Wavegu	-2215
Waveta	-2216
Wurlit	-2217
alAnal	-2218
amatic	-2219
arPlay	-2220
assive	-2221
cessor	-2222
eGener	-2223
eeping	-2224
ematic	-2225
equenc	-2226
erProc	-2227
erator	-2228
ggress	-2229
ichord	-2230
ideRes	-2231
litchy	-2232
litzer	-2233
obotic	-2234
olving	-2235
onator	-2236
ortion	-2237
pnotic	-2238
terran	-2239
tiSamp	-2240
trings	-2241
ulsing	-2242
utting	-2243
ynthet	-2244
▁Atmos	-2245
▁Class	-2246
▁Compr	-2247
▁Delic	-2248
▁Digit	-2249
▁Dream	-2250
▁DrumS	-2251
▁Ensem	-2252
▁Harps	-2253
▁Heave	-2254
▁Melod	-2255
▁Moder	-2256
▁Multi	-2257
▁Music	-2258
▁Natur	-2259
▁Reson	-2260
▁Rhyth	-2261
▁Shimm	-2262
▁Talkb	-2263
▁Vinta	-2264
▁Whisp	-2265
▁Woodw	-2266
▁专业级主音	-2267
▁专业级人声	-2268
▁专业级拨弦	-2269
▁专业级琶音	-2270
▁专业级管弦	-2271
▁专业级贝斯	-2272
▁专业级铺底	-2273
▁专业级键盘	-2274
▁专业级音效	-2275
▁专业级鼓组	-2276
▁创建一个人	-2277
▁创建一个拨	-2278
▁创建一个琶	-2279
▁创建一个管	-2280
▁创建一个音	-2281
▁创建一个鼓	-2282
▁制作一个古	-2283
▁制作一个嘻	-2284
▁制作一个摇	-2285
▁制作一个氛	-2286
▁制作一个流	-2287
▁制作一个爵	-2288
▁制作一个电	-2289
▁制作一个舞	-2290
▁设计一个人	-2291
▁设计一个拨	-2292
▁设计一个琶	-2293
▁设计一个管	-2294
▁设计一个音	-2295
▁设计一个鼓	-2296
亮的声音表现	-2297
厚的声音表现	-2298
晰的声音表现	-2299
暖的声音表现	-2300
满的声音表现	-2301
Atmosph	-2302
Percuss	-2303
Process	-2304
Sequenc	-2305
Synthet	-2306
Virtual	-2307
arpsich	-2308
cussion	-2309
eOscill	-2310
etallic	-2311
gOscill	-2312
icPiano	-2313
illator	-2314
nsemble	-2315
oodwind	-2316
weeping	-2317
▁Comple	-2318
▁Ethere	-2319
▁Expans	-2320
▁Filter	-2321
▁Granul	-2322
▁Mystic	-2323
▁Orches	-2324
▁Scream	-2325
▁Sequen	-2326
▁Wavegu	-2327
▁Waveta	-2328
▁Wurlit	-2329
▁创建一个主音	-2330
▁创建一个人声	-2331
▁创建一个拨弦	-2332
▁创建一个琶音	-2333
▁创建一个管弦	-2334
▁创建一个贝斯	-2335
▁创建一个铺底	-2336
▁创建一个键盘	-2337
▁创建一个音效	-2338
▁创建一个鼓组	-2339
▁设计一个主音	-2340
▁设计一个人声	-2341
▁	-2342
e	-2343
r	-2344
a	-2345
l	-2346
o	-2347
t	-2348
i	-2349
s	-2350
音	-2351
。	-2352
c	-2353
n	-2354
,	-2355
个	-2356
的	-2357
色	-2358
u	-2359
S	-2360
一	-2361
h	-2362
-	-2363
g	-2364
p	-2365
格	-2366
风	-2367
y	-2368
m	-2369
>	-2370
O	-2371
D	-2372
v	-2373
d	-2374
b	-2375
P	-2376
设	-2377
合	-2378
和	-2379
W	-2380
A	-2381
类	-2382
器	-2383
效	-2384
F	-2385
C	-2386
M	-2387
R	-2388
感	-2389
质	-2390
预	-2391
适	-2392
现	-2393
表	-2394
果	-2395
E	-2396
w	-2397
V	-2398
G	-2399
带	-2400
成	-2401
制	-2402
调	-2403
声	-2404
B	-2405
主	-2406
k	-2407
斯	-2408
贝	-2409
T	-2410
使	-2411
别	-2412
振	-2413
用	-2414
荡	-2415
H	-2416
包	-2417
含	-2418
块	-2419
模	-2420
等	-2421
:	-2422
专	-2423
业	-2424
信	-2425
号	-2426
型	-2427
级	-2428
链	-2429
底	-2430
铺	-2431
Q	-2432
弦	-2433
L	-2434
N	-2435
2	-2436
盘	-2437
键	-2438
创	-2439
建	-2440
性	-2441
特	-2442
头	-2443
尾	-2444
要	-2445
计	-2446
需	-2447
有	-2448
生	-2449
作	-2450
力	-2451
强	-2452
拨	-2453
1	-2454
3	-2455
琶	-2456
8	-2457
q	-2458
组	-2459
鼓	-2460
K	-2461
x	-2462
管	-2463
z	-2464
晰	-2465
清	-2466
满	-2467
饱	-2468
厚	-2469
浑	-2470
亮	-2471
明	-2472
0	-2473
暖	-2474
温	-2475
f	-2476
人	-2477
4	-2478
士	-2479
爵	-2480
曲	-2481
舞	-2482
典	-2483
古	-2484
流	-2485
行	-2486
&	-2487
围	-2488
氛	-2489
哈	-2490
嘻	-2491
摇	-2492
滚	-2493
子	-2494
电	-2495
